<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trial_bg_2"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:id="@+id/logo"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/myblue"
        android:backgroundTintMode="@color/myblue"
        android:fontFamily="@font/libre_baskerville"
        android:shadowColor="@color/myblue"
        android:shadowRadius="4"
        android:text="Sign up now"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/myblue"
        android:textColorHint="@color/myblue"
        android:textColorLink="@color/myblue"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/facebook_signup"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/facebook_signup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/facebookreg"
        app:layout_constraintBottom_toTopOf="@+id/have_account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gmail_signup"
        app:layout_constraintTop_toBottomOf="@+id/signup" />


    <Button
        android:id="@+id/gmail_signup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/googlereg"
        app:layout_constraintBottom_toTopOf="@+id/have_account"
        app:layout_constraintLeft_toRightOf="@+id/facebook_signup"
        app:layout_constraintRight_toLeftOf="@id/logo_signup"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

    <Button
        android:id="@+id/logo_signup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/logoreg"
        app:layout_constraintBottom_toTopOf="@+id/have_account"
        app:layout_constraintLeft_toRightOf="@+id/gmail_signup"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

    <TextView
        android:id="@+id/have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/libre_baskerville"
        android:text="Already Have an account?"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:text="Login"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/have_account"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup" />




</android.support.constraint.ConstraintLayout>