<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3_5"
    android:background="@drawable/trial_bg_2">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/overlay_foreground"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />


    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/libre_baskerville"
        android:text="We sent you a code on mail"
        android:textColor="#002157"
        app:layout_constraintBottom_toTopOf="@+id/entercode"
        app:layout_constraintLeft_toLeftOf="@+id/profile"
        app:layout_constraintRight_toRightOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@+id/profile" />


    <TextView
        android:id="@+id/entercode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/libre_baskerville"
        android:text="Enter it here then press next to reset password"
        android:textColor="#002157"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/grid"
        app:layout_constraintLeft_toLeftOf="@+id/profile"
        app:layout_constraintRight_toRightOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/info" />


    <GridLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id = "@+id/grid"
        android:columnCount="3"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/resend_button"
        app:layout_constraintLeft_toLeftOf="@+id/profile"
        app:layout_constraintRight_toRightOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/entercode">

        <EditText
            android:id="@+id/digitl"
            android:background="@drawable/inputcode"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            />



        <EditText
            android:id="@+id/digit2"
            android:background="@drawable/inputcode"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            />


        <EditText
            android:id="@+id/digit3"
            android:background="@drawable/inputcode"
            android:textAlignment="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"

            />



        <EditText
            android:id="@+id/digit4"
            android:background="@drawable/inputcode"
            android:textAlignment="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


        <EditText
            android:id="@+id/digit5"
            android:background="@drawable/inputcode"
            android:textAlignment="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />



        <EditText
            android:id="@+id/digit6"
            android:background="@drawable/inputcode"
            android:textAlignment="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </GridLayout>


    <Button
        android:id="@+id/resend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/libre_baskerville"
        android:text="Re-send Code"
        android:textColor="#002157"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintLeft_toLeftOf="@+id/profile"
        app:layout_constraintRight_toRightOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/grid" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="93dp"
        android:layout_height="30dp"
        android:background="@drawable/next"
        app:layout_constraintBottom_toBottomOf="@+id/profile"
        app:layout_constraintLeft_toLeftOf="@+id/profile"
        app:layout_constraintRight_toRightOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/resend_button" />



</android.support.constraint.ConstraintLayout>