<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity14">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_height="60dp"
        android:layout_width="wrap_content"/>

    <ImageView
        android:id="@+id/dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/upload"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/pic"
        />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/name_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/dp"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new profile picture"
        app:layout_constraintBottom_toTopOf="@+id/name_tv"
        app:layout_constraintLeft_toRightOf="@+id/upload"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dp"
        android:layout_marginRight="80dp"/>


    <EditText
        android:id="@+id/name_tv"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="@drawable/username"
        android:hint="username"
        android:scrollHorizontally="true"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/email_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload" />


    <EditText
        android:id="@+id/email_tv"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="@drawable/email"
        android:hint="email"
        android:scrollHorizontally="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/password_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_tv" />


    <EditText
        android:id="@+id/password_tv"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="@drawable/password"
        android:hint="password"
        android:password="true"
        android:scrollHorizontally="true"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/confirmpassword_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_tv" />


    <EditText
        android:id="@+id/confirmpassword_tv"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="@drawable/password"
        android:hint="confirm password"
        android:password="true"
        android:scrollHorizontally="true"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/mobilenumber_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_tv" />


    <EditText
        android:id="@+id/mobilenumber_tv"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="@drawable/phone"
        android:hint="mobile number"
        android:scrollHorizontally="true"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/address_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpassword_tv" />


    <EditText
        android:id="@+id/address_tv"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="@drawable/address"
        android:hint="address"
        android:scrollHorizontally="true"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobilenumber_tv" />


    <Button
        android:id="@+id/back"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/edit_save"
        app:layout_constraintTop_toBottomOf="@+id/address_tv" />

    <Button
        android:id="@+id/edit_save"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_tv" />


</android.support.constraint.ConstraintLayout>