<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_verifyPay">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/libre_baskerville"
        android:text="Please Confirm the Following"
        android:textColor="#002157"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/confirm_address"
        android:layout_width="208dp"
        android:layout_height="35dp"
        android:background="@drawable/address"
        android:hint="new address"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/check_old_address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <CheckBox
        android:id="@+id/check_old_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#f9c5af"
        android:fontFamily="@font/libre_baskerville"
        android:text="Use Address already saved"
        android:textColor="#002157"
        app:layout_constraintBottom_toTopOf="@+id/confirm_money"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_address" />

    <CheckBox
        android:id="@+id/confirm_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:buttonTint="#f9c5af"
        android:fontFamily="@font/libre_baskerville"
        android:text="Agree to Pay"
        android:textColor="#002157"
        app:layout_constraintBottom_toTopOf="@+id/confirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/check_old_address" />


    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/confirm"
        app:layout_constraintLeft_toRightOf="@+id/confirm_money"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_old_address"
        android:layout_marginRight="30dp"/>


    <Button
        android:id="@+id/confirm"
        android:layout_width="94dp"
        android:layout_height="30dp"
        android:background="@drawable/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_old_address" />




</android.support.constraint.ConstraintLayout>