<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3_6">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_height="60dp"
        android:layout_width="wrap_content"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/libre_baskerville"
        android:text="Enter New Password"
        android:textColor="#002157"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/m_password_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/m_password_tv"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="@drawable/password"
        android:hint="password"
        android:password="true"
        android:scrollHorizontally="true"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/m_confirmpassword_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <EditText
        android:id="@+id/m_confirmpassword_tv"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="@drawable/password"
        android:hint="confirm password"
        android:password="true"
        android:scrollHorizontally="true"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/m_save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_password_tv" />


    <Button
        android:id="@+id/m_save"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_confirmpassword_tv" />



</android.support.constraint.ConstraintLayout>