<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity9"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/p_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="IncludeLayoutParam" />

        <ListView
            android:id="@+id/p_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/checkout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <LinearLayout
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/mypeach"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/libre_baskerville"
                android:text="CheckOut"
                android:textColor="@color/myblue"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="216dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/libre_baskerville"
                android:text="xxxx"
                android:textAlignment="center"
                android:textColor="#002157"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/textView16"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/checkout"
                app:layout_constraintTop_toBottomOf="@+id/p_list"
                android:layout_marginRight="50dp"
                />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/libre_baskerville"
                android:text="LE"
                android:textColor="#002157"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/checkout"
                app:layout_constraintTop_toTopOf="@+id/checkout" />

        </LinearLayout>

        <include
            android:id="@+id/toolbar2"
            layout="@layout/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="IncludeLayoutParam" />

    </LinearLayout>


    <android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_view"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/background_light"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_nav_profile"
        app:itemBackground="@drawable/menuitem"
        app:itemIconTint="@color/myblue"
        app:itemTextColor="@color/myblue"
        app:menu="@menu/menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>