<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity5">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="top"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="IncludeLayoutParam" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:background="#002157"
                app:layout_constraintBottom_toTopOf="@+id/history"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p_list" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="575dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/textView17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />


            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/libre_baskerville"
                android:text="New Items"
                android:textColor="#002157"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

            <ListView
                android:id="@+id/p_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1.65"
                android:divider="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.625"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />


            <include
                android:id="@+id/toolbar2"
                layout="@layout/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="IncludeLayoutParam" />

        </LinearLayout>
    </FrameLayout>


    <!--<Button-->
    <!--android:id="@+id/explore"-->
    <!--android:layout_width="42dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginBottom="2dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="30dp"-->
    <!--android:layout_marginTop="1dp"-->
    <!--android:background="@mipmap/explore_foreground"-->
    <!--android:backgroundTint="@color/colorAccent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/history"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/view2" />-->

    <!--<Button-->
    <!--android:id="@+id/history"-->
    <!--android:layout_width="42dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginBottom="2dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="1dp"-->
    <!--android:background="@mipmap/history_foreground"-->
    <!--android:onClick="onClick"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/favorite"-->
    <!--app:layout_constraintStart_toEndOf="@+id/explore"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/view2" />-->

    <!--<Button-->
    <!--android:id="@+id/favorite"-->
    <!--android:layout_width="42dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginBottom="2dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="1dp"-->
    <!--android:background="@mipmap/fav_foreground"-->
    <!--android:onClick="onClick"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/cart"-->
    <!--app:layout_constraintStart_toEndOf="@+id/history"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/view2" />-->

    <!--<Button-->
    <!--android:id="@+id/cart"-->
    <!--android:layout_width="42dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginBottom="2dp"-->
    <!--android:layout_marginEnd="30dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="1dp"-->
    <!--android:background="@mipmap/cart_n_foreground"-->
    <!--android:onClick="onClick"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@+id/favorite"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/view2" />-->


    <!--<include-->
    <!--layout="@layout/activity_activity12"-->
    <!--android:layout_width="340dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="visible"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--android:id="@+id/nav_view"/>-->

    <android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_view"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/background_light"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_nav_profile"
        app:itemBackground="@drawable/menuitem"
        app:itemIconTint="@color/myblue"
        app:itemTextColor="@color/myblue"
        app:menu="@menu/menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

