<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trial_bg_2"
    tools:context=".Activity3">


    <ImageView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/overlay_foreground"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/libre_baskerville"
        android:text="LOGIN"
        android:textColor="#002157"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/dp"
        app:layout_constraintLeft_toLeftOf="@+id/profile"
        app:layout_constraintRight_toRightOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@+id/profile" />

    <ImageView
        android:id="@+id/dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/username_tv"
        app:layout_constraintLeft_toLeftOf="@+id/profile"
        app:layout_constraintRight_toRightOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/pic"
        />

    <EditText
        android:id="@+id/username_tv"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="@drawable/username"
        android:hint="username"
        android:scrollHorizontally="true"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/password_tv"
        app:layout_constraintLeft_toLeftOf="@+id/profile"
        app:layout_constraintRight_toRightOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/dp" />


    <EditText
        android:id="@+id/password_tv"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="@drawable/password"
        android:hint="password"
        android:password="true"
        android:scrollHorizontally="true"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/forgotpassword"
        app:layout_constraintLeft_toLeftOf="@+id/profile"
        app:layout_constraintRight_toRightOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/username_tv" />

    <Button
        android:id="@+id/forgotpassword"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/libre_baskerville"
        android:text="Forgot password?"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintLeft_toLeftOf="@+id/profile"
        app:layout_constraintRight_toRightOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/password_tv" />


    <Button
        android:id="@+id/login_button"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/login"
        app:layout_constraintBottom_toTopOf="@+id/log_facebook"
        app:layout_constraintLeft_toRightOf="@+id/checkBox"
        app:layout_constraintRight_toRightOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/forgotpassword"
        />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#002157"
        android:fontFamily="@font/libre_baskerville"
        android:text="Keep Me Logged in"
        android:textColor="#002157"
        app:layout_constraintBottom_toTopOf="@+id/log_facebook"
        app:layout_constraintLeft_toLeftOf="@+id/profile"
        app:layout_constraintRight_toLeftOf="@+id/login_button"
        app:layout_constraintTop_toBottomOf="@+id/forgotpassword" />


    <Button
        android:id="@+id/log_facebook"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:alpha="0.5"
        android:background="@drawable/log_facebook"
        app:layout_constraintBottom_toTopOf="@+id/log_google"
        app:layout_constraintLeft_toLeftOf="@+id/profile"
        app:layout_constraintRight_toRightOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />


    <Button
        android:id="@+id/log_google"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:alpha="0.5"
        android:background="@drawable/log_google"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintLeft_toLeftOf="@+id/profile"
        app:layout_constraintRight_toRightOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/log_facebook" />



    <Button
        android:id="@+id/back_button"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/profile"
        app:layout_constraintLeft_toLeftOf="@+id/profile"
        app:layout_constraintRight_toRightOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/log_google"
        android:layout_marginLeft="100dp"
        />




</android.support.constraint.ConstraintLayout>




