<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="286dp">


        <View
            android:id="@+id/view4"
            android:layout_width="88dp"
            android:layout_height="83dp"
            android:layout_alignBottom="@+id/view"
            android:layout_alignStart="@+id/view3"
            android:background="@drawable/rectangle" />

        <View
            android:id="@+id/view5"
            android:layout_width="283dp"
            android:layout_height="79dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="44dp"
            android:background="@drawable/rectangle"
            android:clickable="true" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="19dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/profile"
            android:layout_alignStart="@+id/imageView9"
            app:srcCompat="@drawable/phone_foreground" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="45dp"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:layout_marginStart="57dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="21dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/location"
            android:layout_marginStart="113dp"
            app:srcCompat="@drawable/loc_foreground" />

        <TextView
            android:id="@+id/location"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/profile"
            android:layout_marginStart="140dp"
            android:fontFamily="@font/libre_baskerville"
            android:lines="4"
            android:maxLines="2"
            android:text="london el dor el tany"
            android:textColor="#002157"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/location"
            android:layout_alignTop="@+id/imageView10"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/libre_baskerville"
            android:text="01001713759"
            android:textColor="#002157"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="87dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/image3"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/libre_baskerville"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#002157" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/view4"
            android:layout_alignTop="@+id/view4" />

        <View
            android:id="@+id/view3"
            android:layout_width="88dp"
            android:layout_height="83dp"
            android:layout_alignTop="@+id/view"
            android:layout_toEndOf="@+id/location"
            android:background="@drawable/rectangle" />

        <View
            android:id="@+id/view"
            android:layout_width="184dp"
            android:layout_height="178dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_alignEnd="@+id/view4"
            android:layout_alignTop="@+id/view3" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="183dp"
            android:layout_height="176dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="17dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/view4"
            android:layout_alignTop="@+id/profile"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="89dp"
            android:layout_height="38dp"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_alignEnd="@+id/price"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/libre_baskerville"
            android:text="Number of Orders"
            android:textAlignment="center"
            android:textColor="#002157"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>
