<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/libre_baskerville"
            android:text="Rate Shop"
            android:textColor="#002157"
            android:textSize="25sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:backgroundTint="@android:color/background_dark"
            android:progressTint="#FFD700"
            android:rating="0"
            android:secondaryProgressTintMode="@android:color/background_dark"
            android:stepSize="1" />

        <Button
            android:id="@+id/rate_me"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="121dp"
            android:background="#002157"
            android:text="Rate Me"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/no_thanks"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/rate_me"
            android:layout_marginEnd="17dp"
            android:background="#002157"
            android:text="No Thanks"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</LinearLayout>