<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/listitem" />

        <View
            android:id="@+id/view4"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="42dp"
            android:background="@drawable/rectangle" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="38dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="51dp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view4"
            android:layout_alignStart="@+id/number"
            android:fontFamily="@font/libre_baskerville"
            android:text="Item's name:"
            android:textColor="#002157" />

        <TextView
            android:id="@+id/items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view4"
            android:layout_alignStart="@+id/shop_name"
            android:fontFamily="@font/libre_baskerville"
            android:text="VegetablesPizza "
            android:textAlignment="viewStart"
            android:textColor="#002157"
            />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/view4"
            android:layout_marginStart="110dp"
            android:fontFamily="@font/libre_baskerville"
            android:text="Shop's name:"
            android:textColor="#002157" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/view4"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/libre_baskerville"
            android:text="Pull and Bear"
            android:textAlignment="viewStart"
            android:textColor="#002157" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="71dp"
            android:fontFamily="@font/libre_baskerville"
            android:text="300"
            android:textAlignment="textStart"
            android:textColor="#002157" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/number"
            android:fontFamily="@font/libre_baskerville"
            android:text="Price:"
            android:textColor="#002157" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="42dp"
            android:fontFamily="@font/libre_baskerville"
            android:text="LE"
            android:textColor="#200157" />


    </RelativeLayout>
</LinearLayout>