<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <View
            android:id="@+id/view5"
            android:layout_width="334dp"
            android:layout_height="41dp"
            android:layout_centerInParent="true"
            android:background="@drawable/profile" />

        <TextView
            android:id="@+id/cat_name"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="48dp"
            android:fontFamily="@font/libre_baskerville"
            android:text="Bag"
            android:textColor="#002157"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="52dp"
            android:buttonTint="#f9c5af"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </RelativeLayout>
</LinearLayout>