<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="132dp">

        <View
            android:id="@+id/view5"
            android:layout_width="353dp"
            android:layout_height="112dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/listitem" />

        <View
            android:id="@+id/view4"
            android:layout_width="56dp"
            android:layout_height="62dp"
            android:layout_alignBottom="@+id/profile"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="-2dp"
            android:layout_marginStart="47dp"
            android:background="@drawable/rectangle" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="52dp"
            android:layout_height="58dp"
            android:layout_alignBottom="@+id/location"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="49dp"
            app:srcCompat="@android:drawable/screen_background_light_transparent" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_toStartOf="@+id/textView11"
            android:fontFamily="@font/libre_baskerville"
            android:text="Item's name:"
            android:textColor="#002157" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/shop_name"
            android:layout_alignTop="@+id/location"
            android:fontFamily="@font/libre_baskerville"
            android:text="Pants" />

        <TextView
            android:id="@+id/orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/location"
            android:layout_alignStart="@+id/number"
            android:fontFamily="@font/libre_baskerville"
            android:text="Order's date:"
            android:textColor="#002157" />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/location"
            android:layout_alignStart="@+id/shop_name"
            android:fontFamily="@font/libre_baskerville"
            android:text="7-15-2018" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/view4"
            android:layout_marginStart="117dp"
            android:fontFamily="@font/libre_baskerville"
            android:text="Shop's name:"
            android:textColor="#002157" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/view4"
            android:layout_toEndOf="@+id/number"
            android:fontFamily="@font/libre_baskerville"
            android:text="Pull and Bear" />

        <TextView
            android:id="@+id/price"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile"
            android:layout_marginTop="-0dp"
            android:layout_toEndOf="@+id/item_name"
            android:fontFamily="@font/libre_baskerville"
            android:text="300" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view4"
            android:layout_toEndOf="@+id/orders"
            android:fontFamily="@font/libre_baskerville"
            android:text="Price:"
            android:textColor="#002157" />



    </RelativeLayout>
</LinearLayout>