<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp">

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/listitem" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="19dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView9"
            android:layout_marginBottom="11dp"
            app:srcCompat="@drawable/phone_foreground" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="59dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="41dp"
            app:srcCompat="@android:drawable/screen_background_light_transparent" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="21dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/location"
            android:layout_marginStart="113dp"
            app:srcCompat="@drawable/loc_foreground" />

        <TextView
            android:id="@+id/location"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/profile"
            android:layout_marginStart="141dp"
            android:lines="2"
            android:maxLines="2"
            android:text="london el dor el tany" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/location"
            android:layout_alignTop="@+id/imageView10"
            android:text="01001713759" />

        <TextView
            android:id="@+id/price"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/rating"
            android:fontFamily="@font/libre_baskerville"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#002157" />

        <TextView
            android:id="@+id/price4"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profile"
            android:layout_alignStart="@+id/rating"
            android:fontFamily="@font/libre_baskerville"
            android:text="Number of Orders"
            android:textAlignment="center"
            android:textColor="#002157"
            android:textSize="12sp" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/profile"
            android:layout_marginEnd="41dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1" />
    </RelativeLayout>
</LinearLayout>