<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:srcCompat="@drawable/sep"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="97dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/explore"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/explore"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="48dp"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/history"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/history"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="48dp"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/favorite"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/fav_foreground"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="48dp"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/cart"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cart_n_foreground"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="48dp"
                android:onClick="onClick"/>

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
