<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lenovo.project_7_8_2018_">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logoreg"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logoreg"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity2"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity2_5"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity3"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity14"
            android:screenOrientation="portrait"/>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".Activity3_5"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity3_6"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity5"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity15"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity10"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity11"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity7"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity8"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity9"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity_Pay"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity_verifyPay"
            android:screenOrientation="portrait"
            />
    </application>

</manifest>