<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/beauty"
        android:actionLayout="@android:color/transparent"
        android:icon="@drawable/beauty"
        android:title="Beauty Products"
        />
    <item
        android:id="@+id/accessories"
        android:icon="@drawable/accessories"
        android:title="Accessories" />
    <item
        android:id="@+id/food"
        android:icon="@drawable/food"
        android:title="Food" />
    <item
        android:id="@+id/clothes"
        android:icon="@drawable/clothes"
        android:title="Clothes" />

</menu>