<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lenovo.serviceprovider">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity2"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity3" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".Activity5"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity6"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity7"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity8"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity9"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity_ADDShop"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity_ADDCategory"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>