<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_ADDCategory">

    <TextView
        android:id="@+id/cat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Shop Category"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/dropdown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/dropdown"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dropdown"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/cat_next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_tv"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cat_next"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdown" />


</android.support.constraint.ConstraintLayout>