<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_ADDShop">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_height="60dp"
        android:layout_width="wrap_content"/>


    <TextView
        android:id="@+id/enter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Shop Details"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        />


    <ImageView
        android:id="@+id/dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/upload"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_tv"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/pic"
        />


    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Upload Shop Image"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/shop_name_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dp" />

    <EditText
        android:id="@+id/shop_name_tv"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="@drawable/country"
        android:hint="shop name"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/address_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload"
        android:scrollHorizontally="true"/>


    <EditText
        android:id="@+id/address_tv"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="@drawable/country"
        android:hint="address"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/landline_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_name_tv"
        android:scrollHorizontally="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"/>


    <EditText
        android:id="@+id/landline_tv"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="@drawable/country"
        android:hint="landline"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_tv"
        android:scrollHorizontally="true"/>


    <Button
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/next"
        app:layout_constraintTop_toBottomOf="@+id/landline_tv"
        android:layout_marginLeft="50dp"/>

    <Button
        android:id="@+id/next"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landline_tv"
        android:layout_marginRight="50dp"/>



</android.support.constraint.ConstraintLayout>