<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<TextView
    android:id="@+id/register_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Register For An Account"
    android:textSize="18sp"
    app:layout_constraintBottom_toTopOf="@+id/name_tv"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/name_tv"
    android:layout_width="200dp"
    android:layout_height="25dp"
    android:background="@drawable/username"
    android:hint="username"
    android:textAlignment="center"
    app:layout_constraintBottom_toTopOf="@+id/email_tv"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/register_tv"
    android:scrollHorizontally="true"/>


<EditText
    android:id="@+id/email_tv"
    android:layout_width="200dp"
    android:layout_height="25dp"
    android:background="@drawable/email"
    android:hint="email"
    android:textAlignment="center"
    app:layout_constraintBottom_toTopOf="@+id/password_tv"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/name_tv"
    android:scrollHorizontally="true"
    android:scrollbarAlwaysDrawHorizontalTrack="true"/>


<EditText
    android:id="@+id/password_tv"
    android:layout_width="200dp"
    android:layout_height="25dp"
    android:background="@drawable/password"
    android:hint="password"
    android:textAlignment="center"
    app:layout_constraintBottom_toTopOf="@+id/confirmpassword_tv"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/email_tv"
    android:password="true"
    android:scrollHorizontally="true"/>


<EditText
    android:id="@+id/confirmpassword_tv"
    android:layout_width="200dp"
    android:layout_height="25dp"
    android:background="@drawable/password"
    android:hint="confirm password"
    android:textAlignment="center"
    app:layout_constraintBottom_toTopOf="@+id/mobilenumber_tv"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/password_tv"
    android:password="true"
    android:scrollHorizontally="true"/>


<EditText
    android:id="@+id/mobilenumber_tv"
    android:layout_width="200dp"
    android:layout_height="25dp"
    android:background="@drawable/phone"
    android:hint="mobile number"
    android:textAlignment="center"
    app:layout_constraintBottom_toTopOf="@+id/back"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/confirmpassword_tv"
    android:scrollHorizontally="true"/>

<Button
    android:id="@+id/back"
    android:layout_width="80dp"
    android:layout_height="30dp"
    android:background="@drawable/back"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/next"
    app:layout_constraintTop_toBottomOf="@+id/mobilenumber_tv"
    android:layout_marginLeft="50dp"/>

<Button
    android:id="@+id/next"
    android:layout_width="80dp"
    android:layout_height="30dp"
    android:background="@drawable/next"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@+id/back"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/mobilenumber_tv"
    android:layout_marginRight="50dp"/>




</android.support.constraint.ConstraintLayout>




