<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity7">

    <ListView
        android:id="@+id/my_listview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/extra2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />



    <View
    android:id = "@+id/extra2"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:layout_constraintTop_toBottomOf="@+id/my_listview2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
    android:id="@+id/add_button"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background = "@drawable/add"
    app:layout_constraintTop_toBottomOf="@+id/my_listview2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/add_shop"
    app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
    android:id="@+id/add_shop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add New Shop"
    android:textSize="30sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@+id/add_button"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/my_listview2"
    android:layout_marginRight="60dp"/>


</android.support.constraint.ConstraintLayout>