<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="93dp">

    <View
        android:id="@+id/view5"
        android:layout_width="326dp"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/listitem"
        android:layout_marginRight="300dp"/>

    <ImageView
        android:id="@+id/phoneView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/locView"
        android:layout_marginBottom="11dp"
        app:srcCompat="@drawable/phone_small" />

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="59dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="49dp"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <ImageView
        android:id="@+id/locView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/address"
        android:layout_marginStart="113dp"
        app:srcCompat="@drawable/location" />

    <TextView
        android:id="@+id/shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/profile_pic"
        android:layout_marginStart="130dp"
        android:text="NAME"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/shopName"
        android:layout_alignTop="@+id/profile_pic"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/address"
        android:layout_alignTop="@+id/phoneView"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/rating"
        android:fontFamily="@font/libre_baskerville"
        android:text="20"
        android:textAlignment="center"
        android:textColor="#002157" />

    <TextView
        android:id="@+id/price4"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile_pic"
        android:layout_alignStart="@+id/rating"
        android:fontFamily="@font/libre_baskerville"
        android:text="Number of Orders"
        android:textAlignment="center"
        android:textColor="#002157"
        android:textSize="8sp"
        android:layout_marginEnd="70dp"
        />

    <RatingBar
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/profile_pic"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1"
        android:layout_marginEnd="70dp"
        />



</RelativeLayout>
</LinearLayout>

