<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp">

        <View
            android:id="@+id/view6"
            android:layout_width="326dp"
            android:layout_height="84dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="35dp"
            android:background="@drawable/listitem"
            android:layout_marginRight="100dp"/>

        <ImageView
            android:id="@+id/phoneView2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/locView2"
            android:layout_marginBottom="11dp"
            app:srcCompat="@drawable/phone_small" />

        <ImageView
            android:id="@+id/profile_pic2"
            android:layout_width="59dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="49dp"
            app:srcCompat="@android:drawable/screen_background_light_transparent" />

        <ImageView
            android:id="@+id/locView2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/address2"
            android:layout_marginStart="113dp"
            app:srcCompat="@drawable/location" />

        <TextView
            android:id="@+id/shopName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/profile_pic2"
            android:layout_marginStart="130dp"
            android:text="NAME"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/address2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/shopName2"
            android:layout_alignTop="@+id/profile_pic2"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/address2"
            android:layout_alignTop="@+id/phoneView2"
            android:text="TextView"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/price2"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/rating2"
            android:fontFamily="@font/libre_baskerville"
            android:text="20"
            android:textAlignment="center"
            android:textColor="#002157" />

        <TextView
            android:id="@+id/price42"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profile_pic2"
            android:layout_alignStart="@+id/rating2"
            android:fontFamily="@font/libre_baskerville"
            android:text="Number of Orders"
            android:textAlignment="center"
            android:textColor="#002157"
            android:textSize="8sp"
            android:layout_marginRight="70dp"/>

        <RatingBar
            android:id="@+id/rating2"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/profile_pic2"
            android:layout_marginEnd="70dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            />

        <ImageView
            android:id="@+id/delete"
            android:background="@drawable/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="false"
            android:layout_alignTop="@+id/locView2"
            android:layout_alignRight="@+id/price42"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
             />



    </RelativeLayout>
</LinearLayout>

