<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp">

        <View
            android:id="@+id/view5"
            android:layout_width="326dp"
            android:layout_height="84dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="35dp"
            android:background="@drawable/listitem"
            android:layout_marginRight="300dp"/>


        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="49dp"
            app:srcCompat="@android:drawable/screen_background_light_transparent" />


        <TextView
            android:id="@+id/shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/profile_pic"
            android:layout_marginStart="130dp"
            android:text="NAME"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/price"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/rating"
            android:fontFamily="@font/libre_baskerville"
            android:text="20"
            android:textAlignment="center"
            android:textColor="#002157" />

        <TextView
            android:id="@+id/price4"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profile_pic"
            android:layout_alignStart="@+id/rating"
            android:fontFamily="@font/libre_baskerville"
            android:text="Number in Stock"
            android:textAlignment="center"
            android:textColor="#002157"
            android:textSize="12sp"
            />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/profile_pic"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            android:layout_marginEnd="65dp"
            />

        <ImageView
            android:id="@+id/delete"
            android:background="@drawable/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="false"
            android:layout_alignTop="@+id/locView"
            android:layout_alignRight="@+id/price4"
            android:layout_marginRight="110dp"
            android:layout_marginTop="40dp"
            />

    </RelativeLayout>
</LinearLayout>

