<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menubar"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_toolbar_button"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_toolbar" />

        <TextView
            android:id="@+id/toolbar_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/libre_baskerville"
            android:gravity="center"
            android:text="Title"
            android:textColor="#f9c5af"
            android:textSize="30sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

